# GoogleAPI

./: build.gradle  gradle.properties  key.jks
app/: build.gradle
app/src/androidTest/java/com/example/pati/googlecalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pati/googlecalendar/: GoogleCalendarRepository.java  GoogleCalendarViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/pati/googlecalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
